grf {
	grfid:	"UHNE";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:	1;
	min_compatible_version:	0;
}

town_names(middle) {
    {
        text("anon", 1),
		text("away", 1),
		text("boro", 1),
		text("borough", 1),
		text("bridge", 1),
		text("brook", 1),
		text("burg", 1),
		text("bury", 1),
		text("by", 1),
		text("cester", 1),
		text("chester", 1),
		text("cord", 1),
		text("cott", 1),
		text("cy", 1),
		text("dale", 1),
		text("dell", 1),
		text("den", 1),
		text("ell", 1),
		text("ett", 1),
		text("field", 1),
		text("folk", 1),
		text("ford", 1),
		text("gomery", 1),
		text("gus", 1),
		text("ham", 1),
		text("hampton", 1),
		text("haven", 1),
		text("hen", 1),
		text("hill", 1),
		text("ing", 1),
		text("land", 1),
		text("ley", 1),
		text("line", 1),
		text("ling", 1),
		text("lington", 1),
		text("ly", 1),
		text("meadow", 1),
		text("minster", 1),
		text("mount", 1),
		text("mouth", 1),
		text("neck", 1),
		text("net", 1),
		text("nold", 1),
		text("onia", 1),
		text("onk", 1),
		text("over", 1),
		text("pee", 1),
		text("pelier", 1),
		text("poisett", 1),
		text("port", 1),
		text("roe", 1),
		text("rose", 1),
		text("sea", 1),
		text("set", 1),
		text("sigamond", 1),
		text("socket", 1),
		text("son", 1),
		text("stable", 1),
		text("throp", 1),
		text("ton", 1),
		text("town", 1),
		text("tree", 1),
		text("try", 1),
		text("tuck", 1),
		text("tucket", 1),
		text("uate", 1),
		text("vard", 1),
		text("vers", 1),
		text("ville", 1),
		text("water", 1),
		text("way", 1),
		text("well", 1),
		text("wich", 1),
		text("wick", 1),
		text("wood", 1)
    }
}

town_names(middletwo) {
    {
        text("anon", 1),
		text("away", 1),
		text("boro", 1),
		text("borough", 1),
		text("bridge", 1),
		text("brook", 1),
		text("burg", 1),
		text("bury", 1),
		text("by", 1),
		text("cester", 1),
		text("chester", 1),
		text("cord", 1),
		text("cott", 1),
		text("cy", 1),
		text("dale", 1),
		text("dell", 1),
		text("den", 1),
		text("ell", 1),
		text("ett", 1),
		text("field", 1),
		text("folk", 1),
		text("ford", 1),
		text("gomery", 1),
		text("gus", 1),
		text("ham", 1),
		text("hampton", 1),
		text("haven", 1),
		text("hen", 1),
		text("hill", 1),
		text("ing", 1),
		text("land", 1),
		text("ley", 1),
		text("line", 1),
		text("ling", 1),
		text("lington", 1),
		text("ly", 1),
		text("meadow", 1),
		text("minster", 1),
		text("mount", 1),
		text("mouth", 1),
		text("neck", 1),
		text("net", 1),
		text("nold", 1),
		text("onia", 1),
		text("onk", 1),
		text("over", 1),
		text("pee", 1),
		text("pelier", 1),
		text("poisett", 1),
		text("port", 1),
		text("roe", 1),
		text("rose", 1),
		text("sea", 1),
		text("set", 1),
		text("sigamond", 1),
		text("socket", 1),
		text("son", 1),
		text("stable", 1),
		text("throp", 1),
		text("ton", 1),
		text("town", 1),
		text("tree", 1),
		text("try", 1),
		text("tuck", 1),
		text("tucket", 1),
		text("uate", 1),
		text("vard", 1),
		text("vers", 1),
		text("ville", 1),
		text("water", 1),
		text("way", 1),
		text("well", 1),
		text("wich", 1),
		text("wick", 1),
		text("wood", 1)
    }
}

town_names(middlethree) {
    {
        text("anon", 1),
		text("away", 1),
		text("boro", 1),
		text("borough", 1),
		text("bridge", 1),
		text("brook", 1),
		text("burg", 1),
		text("bury", 1),
		text("by", 1),
		text("cester", 1),
		text("chester", 1),
		text("cord", 1),
		text("cott", 1),
		text("cy", 1),
		text("dale", 1),
		text("dell", 1),
		text("den", 1),
		text("ell", 1),
		text("ett", 1),
		text("field", 1),
		text("folk", 1),
		text("ford", 1),
		text("gomery", 1),
		text("gus", 1),
		text("ham", 1),
		text("hampton", 1),
		text("haven", 1),
		text("hen", 1),
		text("hill", 1),
		text("ing", 1),
		text("land", 1),
		text("ley", 1),
		text("line", 1),
		text("ling", 1),
		text("lington", 1),
		text("ly", 1),
		text("meadow", 1),
		text("minster", 1),
		text("mount", 1),
		text("mouth", 1),
		text("neck", 1),
		text("net", 1),
		text("nold", 1),
		text("onia", 1),
		text("onk", 1),
		text("over", 1),
		text("pee", 1),
		text("pelier", 1),
		text("poisett", 1),
		text("port", 1),
		text("roe", 1),
		text("rose", 1),
		text("sea", 1),
		text("set", 1),
		text("sigamond", 1),
		text("socket", 1),
		text("son", 1),
		text("stable", 1),
		text("throp", 1),
		text("ton", 1),
		text("town", 1),
		text("tree", 1),
		text("try", 1),
		text("tuck", 1),
		text("tucket", 1),
		text("uate", 1),
		text("vard", 1),
		text("vers", 1),
		text("ville", 1),
		text("water", 1),
		text("way", 1),
		text("well", 1),
		text("wich", 1),
		text("wick", 1),
		text("wood", 1)
    }
}

town_names(preprefixes) {
    {
        text("Far ", 1),
		text("North ", 1),
		text("South ", 1),
		text("East ", 1),
		text("West ", 1),
		text("New ", 1),
		text("Fall ", 1),
		text("Old ", 1),
		text("Back ", 1),
		text("Mount ", 1),
		text("Great ", 1),
		text("Little ", 1),
		text("Central ", 1)
    }
}

town_names(prefixes) {
    {
        text("Abing", 1),
		text("Acush", 1),
		text("Al", 1),
		text("Alls", 1),
		text("Ames", 1),
		text("And", 1),
		text("Aquid", 1),
		text("Arling", 1),
		text("Ash", 1),
		text("Ashburn", 1),
		text("Attle", 1),
		text("Barn", 1),
		text("Barring", 1),
		text("Bed", 1),
		text("Belcher", 1),
		text("Belling", 1),
		text("Berk", 1),
		text("Bernards", 1),
		text("Bever", 1),
		text("Bidde", 1),
		text("Bland", 1),
		text("Bol", 1),
		text("Bos", 1),
		text("Bow", 1),
		text("Box", 1),
		text("Boyls", 1),
		text("Brad", 1),
		text("Brain", 1),
		text("Brattle", 1),
		text("Bridge", 1),
		text("Bright", 1),
		text("Brim", 1),
		text("Brock", 1),
		text("Brook", 1),
		text("Bruns", 1),
		text("Buck", 1),
		text("Bur", 1),
		text("Burling", 1),
		text("Can", 1),
		text("Car", 1),
		text("Charl", 1),
		text("Charles", 1),
		text("Chat", 1),
		text("Chel", 1),
		text("Chelms", 1),
		text("Chester", 1),
		text("Chico", 1),
		text("Clarks", 1),
		text("Clin", 1),
		text("Cochi", 1),
		text("Cohas", 1),
		text("Comp", 1),
		text("Con", 1),
		text("Coven", 1),
		text("Crans", 1),
		text("Cumber", 1),
		text("Dal", 1),
		text("Dan", 1),
		text("Dar", 1),
		text("Dart", 1),
		text("Ded", 1),
		text("Deer", 1),
		text("Digh", 1),
		text("Dor", 1),
		text("Dud", 1),
		text("Dun", 1),
		text("Dux", 1),
		text("East", 1),
		text("Edgar", 1),
		text("Ever", 1),
		text("Fair", 1),
		text("Fal", 1),
		text("Fen", 1),
		text("Fitch", 1),
		text("Fox", 1),
		text("Framing", 1),
		text("Franc", 1),
		text("Free", 1),
		text("George", 1),
		text("Glou", 1),
		text("Goffs", 1),
		text("Gor", 1),
		text("Gos", 1),
		text("Graf", 1),
		text("Gran", 1),
		text("Green", 1),
		text("Gro", 1),
		text("Grove", 1),
		text("Had", 1),
		text("Hamil", 1),
		text("Hamp", 1),
		text("Han", 1),
		text("Har", 1),
		text("Hard", 1),
		text("Hart", 1),
		text("Hat", 1),
		text("Haver", 1),
		text("Haw", 1),
		text("Hing", 1),
		text("Hins", 1),
		text("Hol", 1),
		text("Hollis", 1),
		text("Hooks", 1),
		text("Hope", 1),
		text("Hopkin", 1),
		text("Hubbards", 1),
		text("Hud", 1),
		text("Hunting", 1),
		text("Ips", 1),
		text("James", 1),
		text("Johns", 1),
		text("Kings", 1),
		text("Lake", 1),
		text("Lanes", 1),
		text("Leb", 1),
		text("Leo", 1),
		text("Lever", 1),
		text("Lewis", 1),
		text("Lexing", 1),
		text("Ley", 1),
		text("Little", 1),
		text("Long", 1),
		text("Low", 1),
		text("Lynn", 1),
		text("Mal", 1),
		text("Man", 1),
		text("Mans", 1),
		text("Marl", 1),
		text("Marsh", 1),
		text("Mash", 1),
		text("Matta", 1),
		text("Med", 1),
		text("Mel", 1),
		text("Middle", 1),
		text("Mil", 1),
		text("Mill", 1),
		text("Mon", 1),
		text("Mont", 1),
		text("Nan", 1),
		text("Narragans", 1),
		text("Nauga", 1),
		text("Need", 1),
		text("New", 1),
		text("Newbury", 1),
		text("Nor", 1),
		text("North", 1),
		text("Oak", 1),
		text("Ossi", 1),
		text("Ox", 1),
		text("Paw", 1),
		text("Pawca", 1),
		text("Pax", 1),
		text("Peace", 1),
		text("Pel", 1),
		text("Pepper", 1),
		text("Peters", 1),
		text("Pitts", 1),
		text("Plain", 1),
		text("Ply", 1),
		text("Plymp", 1),
		text("Port", 1),
		text("Ports", 1),
		text("Prince", 1),
		text("Province", 1),
		text("Quin", 1),
		text("Rayn", 1),
		text("Read", 1),
		text("Rhode Is", 1),
		text("Roslin", 1),
		text("Row", 1),
		text("Rox", 1),
		text("Royals", 1),
		text("Rut", 1),
		text("Salis", 1),
		text("Sand", 1),
		text("Sandis", 1),
		text("Sci", 1),
		text("Secons", 1),
		text("Seek", 1),
		text("Shef", 1),
		text("Shore", 1),
		text("Shrews", 1),
		text("Shutes", 1),
		text("Somer", 1),
		text("South", 1),
		text("Spring", 1),
		text("Stock", 1),
		text("Stone", 1),
		text("Stough", 1),
		text("Stur", 1),
		text("Sud", 1),
		text("Sunder", 1),
		text("Sut", 1),
		text("Swamps", 1),
		text("Swan", 1),
		text("Taun", 1),
		text("Temple", 1),
		text("Tewks", 1),
		text("Tis", 1),
		text("Tiver", 1),
		text("Tol", 1),
		text("Tops", 1),
		text("Town", 1),
		text("Tyngs", 1),
		text("Tyring", 1),
		text("Under", 1),
		text("Up", 1),
		text("Ux", 1),
		text("Wake", 1),
		text("War", 1),
		text("Washing", 1),
		text("Water", 1),
		text("Way", 1),
		text("Welles", 1),
		text("West", 1),
		text("Wester", 1),
		text("Wey", 1),
		text("Whate", 1),
		text("Williams", 1),
		text("Wilming", 1),
		text("Win", 1),
		text("Woon", 1),
		text("Wor", 1),
		text("Wrent", 1),
		text("Yar", 1)
    }
}

town_names(suffixes) {
    {
        text(" Bluffs", 1),
		text(" River", 1),
		text(" Shores", 1),
		text(" Beach", 1),
		text("-by-the-Sea", 1),
		text(" Bay", 1),
		text(" Four Corners", 1),
		text(" End", 1),
		text(" Falls", 1),
		text(" Notch", 1)
    }
}

town_names(conjunctions) {
	{
		text("-", 1)
	}
}

town_names(middle2) {
    {
        town_names(middle, 1)
    }
    {
        town_names(middletwo, 1)
    }
}

town_names(middle3) {
    {
        town_names(middle, 1)
    }
    {
        town_names(middletwo, 1)
    }
    {
        town_names(middlethree, 1)
    }
}

town_names(middles) {
    {
        town_names(middle, 4),
        town_names(middle2, 2),
        town_names(middle3, 1)
    }
}

town_names(conjoined) {
	{
		town_names(prefixes, 1)
	}
	{
		town_names(middle, 1)
	}	
	{
		town_names(conjunctions, 1)
	}
	{
		town_names(prefixes, 1)
	}
	{
		town_names(middle, 1)
	}
}

town_names(fullname) {
    {
        town_names(prefixes, 1)
    }
    {
        town_names(middles, 1)
    }
}

town_names(preprefixvariant) {
    {
        town_names(preprefixes, 1)
    }
    {
        town_names(fullname, 1)
    }
}

town_names(suffixvariant) {
    {
        town_names(fullname, 1)
    }
    {
        town_names(suffixes, 1)
    }
}

town_names(allvariant) {
    {
        town_names(preprefixes, 1)
    }
    {
        town_names(fullname, 1)
    }
    {
        town_names(suffixes, 1)
    }
}

town_names(newengland) {
	styles: string(STR_SET_NAME);
    {
        town_names(fullname, 6),
        town_names(preprefixvariant, 2),
        town_names(suffixvariant, 2),
        town_names(allvariant, 1),
		town_names(conjoined, 1)
    }
}
